#Grails Metadata file
#Sun Dec 15 23:05:17 ART 2013
app.grails.version=2.2.1
app.name=DeliveryAlToqueV2
app.version=0.1
plugins.camel=0.2
plugins.class-domain-uml=0.1.5
plugins.create-domain-uml=0.5
plugins.executor=0.3
plugins.mail=1.0.1
plugins.spring-security-core=1.2.7.3
