#Grails Metadata file
#Tue Mar 08 15:23:30 ART 2016
app.grails.version=2.2.1
app.name=DeliveryAlToqueV2
app.version=0.1
plugins.class-domain-uml=0.1.5
plugins.create-domain-uml=0.5
plugins.executor=0.3
plugins.mail=1.0.1
plugins.spring-security-core=1.2.7.3
